<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/WHITE"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ptv.me.com.photoviewer.activity.HomeActivity"
    tools:showIn="@layout/activity_home">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/WHITE"
        android:visibility="gone">
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:inputType="text"
            android:gravity="center"
            android:layout_marginRight="@dimen/icon_actionbar_margin"
            android:hint="@string/search"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="@dimen/icon_actionbar"
            android:layout_height="@dimen/icon_actionbar"
            android:background="@drawable/btn_search"
            android:gravity="center"
            android:layout_marginRight="@dimen/icon_actionbar_margin"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_camera"
            android:layout_width="@dimen/icon_actionbar"
            android:layout_height="@dimen/icon_actionbar"
            android:background="@drawable/btn_camera"
            android:gravity="center"
            android:layout_marginRight="@dimen/icon_actionbar_margin"
            android:onClick="onClick" />
        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/icon_actionbar"
            android:layout_height="@dimen/icon_actionbar"
            android:background="@drawable/btn_clear"
            android:gravity="center"
            android:onClick="onClick" />
    </LinearLayout>
</RelativeLayout>
